<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style type="text/css" >
 ) h1{
    text-align: center;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
  }
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    margin: auto;
    width: 80%;
    padding: 10px;
    border: 1px solid #f2f2f2;
    -webkit-box-shadow: 1px 1px 4px 0px rgba(176,176,176,1);
      -moz-box-shadow: 1px 1px 4px 0px rgba(176,176,176,1);
            box-shadow: 1px 1px 4px 0px rgba(176,176,176,1);
    background-color: #fff;
    {% comment %} height: 500px; {% endcomment %}
    background-color: #F8F8F8;
  }
  .header{
    background-color: #81C784;
    padding: 10px;
    color: #fff;
    text-align: center;
  }
  .result{
    font-size: 24px;
    padding: 24px 5px;
    font-weight: 700;
    text-align: right;
    width: 96%;
    border: none;
    background-color: #F8F8F8;
  }
  .first-row,
  .second-row,
  .third-row,
  .fourth-row,
  .conflict
  {
    display: inline-block;
    width: 100%;
  }
  .global{
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  background-color: #F2F2F2;
  float: left;
  width: 23.5%;
  margin: 0 2px;
  /*border: 1px solid #000;*/
  }
  .conflict .left,
  .conflict .right{
    float: left;
    position: relative;
  }
  .left{
    width: 74%;
  }
  .right{
    width: 24%;
  }
  .big{
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    background-color: #F2F2F2;
    float: left;
    width: 64.5%;
    margin: 0 2px;
  }
  .small{
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    background-color: #F2F2F2;
    float: left;
    width: 31.5%;
    margin: 0 2px;
  }
  .plus{
    height: 105px;
    width: 100%;
  }
  .green{
    background-color: #81C784;
  }
  .red{
    background-color: #F50258
  }
  .grey{
    background-color: #F2F2F2;
  }
  .white-text{
    color: #fff;
  }
  .top-margin{
    margin-top: 4px;
  }
    h1 {
        font-family: 'Lobster', cursive;
        color:rgb(8, 109, 11)
    }    
    h2 {
        font-family: 'Lobster', cursive;
        color:rgb(9, 9, 44);
    }* {font: 10pt 'trebuchet ms',Arial, Sans-serif}
      a:link, a:visited, a:active {color: #3028D3; text-decoration: none}
      a:hover{text-decoration: underline}
      td {background-color: #010420; text-align: center; color: #FFFFFF}
      .oculto {display:none}
      -->                  
</style>
</head>
<body> 
<script>
  function Digitar(valorParametro) {
    var elemento = document.getElementById("id_formula");
    var valorAtual = elemento.value;
    elemento.value  = valorAtual + valorParametro;
  }
</script>
    <div class="container">
      <form method="POST" class="post-form">{% csrf_token %}
        <h2>Informe a expressão ou equacao para eu calcular(leia a mensagem abaixo 😀</h2>
        <div class="header">Calculadora de expressões numéricas e equacoes </div>
          <label>Expressão informada = </label>
          {{ dados }}
        <input type="text" class="result" name="formula" value="{{ resultado }}" maxlength="200" required="" id="id_formula">
        <div class="first-row">
          <input type="button" name="" onclick="Digitar(this.value);" value="x" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="y" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="(" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value=")" class="global">
        </div>
        <div class="second-row">
          <input type="button" name="" onclick="Digitar(this.value);" value="7" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="8" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="9" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="/" class="global">
        </div>
        <div class="third-row">
          <input type="button" name="" onclick="Digitar(this.value);" value="4" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="5" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="6" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="*" class="global">
        </div>
        <div class="fourth-row">
          <input type="button" name="" onclick="Digitar(this.value);" value="1" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="2" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="3" class="global">
          <input type="button" name="" onclick="Digitar(this.value);" value="-" class="global">
          <!--esse button e uma raiz quadrada-->
          <input type="button" name="" onclick="Digitar(this.value);" value="**(1/2)" class="global">
          <input type="button" name="" onclick="Digitar(this.value)"  value="**" class="global"/>
          <input type="button" name="" onclick="Digitar(this.value)"  value="," class="global"/>
          <input type="button" name="" onclick="Digitar(this.value)"  value="**(1/3)" class="global"/>
        </div>
        <div class="conflict">
          <div class="left">
            <input type="button" name="" onclick="Digitar(this.value);" value="0" class=" big">
            <input type="button" name="" onclick="Digitar(this.value);" value="Eq()" class=" small">
            <input type="button" name="" onclick="Digitar(this.value);" value="Del" class=" red small white-text top-margin">
            <button type="submit"  class=" green white-text big top-margin">Calcular</button>
          </div>
          <div class="right">
            <input type="button" name="" onclick="Digitar(this.value);" value="+" class="global grey plus">
          </div>
        </div>
      </div>
      </form>
 </div>
 <div class="container">
          <div class="row">
          <div class="col-sm">     
<h2>OQUE SIGNIFICA CADA BOTAO<h2>
<h3>Eq() INDICA QUE QUER REALIZAR UMA EQUAÇÃO APENAS APERTE A TECLA EQ() E DIGITE A EQUACAO DENTRO</h3>
<h3>VARIÁVEIS EXEMPLO 2X  ESCREVER 2*X</h3>
<h3>= EM EQUAÇÃO É , EXP :2X=3 É 2*X,3</h3>
<h3>**(1/2) RAIZ  QUADRADA </h3>
<h3>**(1/3) RAIZ CUBICA  </h3>
<h3>** POTENCIA</h3>
<h3>/ DIVISAO OU FRACAO </h3>                                      
<h3>* MULTIPLICACAO </h3>
<h2>COMO É / COMO ESCREVER<h2>
<h3>7x-5=2/Eq(7*x-9,5)<h3>
<h3>Expressão de frassoes exp= um terço =(1/3)<h3>
<h3>obrigado por ler agora apenas calcule 😀 <h3>
    </div>
        </div>
 </div>
</body>
</html>
